[00:10.89] This hit, that ice cold
[00:12.84] Michelle Pfeiffer, that white gold
[00:14.91] This one for them hood girls
[00:16.99] Them good girls straight masterpieces
[00:19.15] Styling, whilen, living it up in the city
[00:23.02] Got Chucks on with Saint Laurent
[00:25.42] Got kiss myself, I'm so pretty
[00:40.42] 
[00:27.24] I'm too hot (hot damn)
[00:29.48] Called a police and a fireman
[00:31.54] I'm too hot (hot damn)
[00:33.58] Make a dragon wanna retire man
[00:35.74] I'm too hot (hot damn)
[00:37.84] Say my name you know who I am
[00:39.89] I'm too hot (hot damn)
[00:41.89] Am I bad 'bout that money, break it down
[01:01.89] 
[00:44.25] Girls hit your hallelujah (whoo)
[00:46.44] Girls hit your hallelujah (whoo)
[00:48.41] Cause uptown funk gon' give it to you
[00:50.33] 'Cause uptown funk gon' give it to you
[00:52.66] Saturday night and we in the spot
[00:54.65] Don't believe me just watch
[00:56.15] Come on
[00:59.65] 
[01:02.80] Don't believe me just watch
[01:16.30] 
[01:11.26] Don't believe me just watch
[01:24.76] 
[01:13.30] Don't believe me just watch
[01:15.49] Don't believe me just watch
[01:17.56] Don't believe me just watch
[01:19.38] Hey, hey, hey, oh
[01:27.88] 
[01:21.87] Stop, wait a minute
[01:23.82] Fill my cup, put some liquor in it
[01:25.92] Take a sip, sign a check
[01:28.17] Julio, get the stretch
[01:39.17] 
[01:29.76] I'm too hot (hot damn)
[01:32.24] Say my name you know who I am
[01:34.06] I'm too hot (hot damn)
[01:36.11] Am I bad 'bout that money, break it down
[01:56.11] 
[01:38.46] Girls hit your hallelujah (whoo)
[01:40.48] Girls hit your hallelujah (whoo)
[01:42.66] 'Cause uptown funk gon' give it to you
[01:44.75] 'Cause uptown funk gon' give it to you
[01:46.73] Saturday night and we in the spot
[01:48.84] Don't believe me just watch
[01:50.50] Come on
[01:54.00] 
[01:57.28] Don't believe me just watch
[02:10.78] 
[02:05.44] Don't believe me just watch
[02:18.94] 
[02:07.69] Don't believe me just watch
[02:09.73] Don't believe me just watch
[02:11.88] Don't believe me just watch
[02:13.51] Hey, hey, hey, oh