[00:10.83] This hit, that ice cold
[00:12.88] Michelle Pfeiffer, that white gold
[00:14.96] This one for them hood girls
[00:16.92] Them good girls straight masterpieces
[00:19.17] Styling, whilen, living it up in the city
[00:23.02] Got Chucks on with Saint Laurent
[00:25.46] Got kiss myself, I'm so pretty
[00:40.46] 
[00:27.20] I'm too hot (hot damn)
[00:29.47] Called a police and a fireman
[00:31.53] I'm too hot (hot damn)
[00:33.56] Make a dragon wanna retire man
[00:35.76] I'm too hot (hot damn)
[00:37.81] Say my name you know who I am
[00:39.89] I'm too hot (hot damn)
[00:41.83] Am I bad 'bout that money, break it down
[01:01.83] 
[00:44.22] Girls hit your hallelujah (whoo)
[00:46.47] Girls hit your hallelujah (whoo)
[00:48.42] Cause uptown funk gon' give it to you
[00:50.33] 'Cause uptown funk gon' give it to you
[00:52.64] Saturday night and we in the spot
[00:54.63] Don't believe me just watch
[00:56.19] Come on
[00:59.69] 
[01:02.89] Don't believe me just watch
[01:16.39] 
[01:11.29] Don't believe me just watch
[01:24.79] 
[01:13.36] Don't believe me just watch
[01:15.46] Don't believe me just watch
[01:17.53] Don't believe me just watch
[01:19.34] Hey, hey, hey, oh
[01:27.84] 
[01:21.84] Stop, wait a minute
[01:23.82] Fill my cup, put some liquor in it
[01:25.97] Take a sip, sign a check
[01:28.18] Julio, get the stretch
[01:39.18] 
[01:29.70] I'm too hot (hot damn)
[01:32.24] Say my name you know who I am
[01:34.00] I'm too hot (hot damn)
[01:36.17] Am I bad 'bout that money, break it down
[01:56.17] 
[01:38.46] Girls hit your hallelujah (whoo)
[01:40.47] Girls hit your hallelujah (whoo)
[01:42.67] 'Cause uptown funk gon' give it to you
[01:44.73] 'Cause uptown funk gon' give it to you
[01:46.70] Saturday night and we in the spot
[01:48.83] Don't believe me just watch
[01:50.50] Come on
[01:54.00] 
[01:57.22] Don't believe me just watch
[02:10.72] 
[02:05.43] Don't believe me just watch
[02:18.93] 
[02:07.64] Don't believe me just watch
[02:09.74] Don't believe me just watch
[02:11.81] Don't believe me just watch
[02:13.56] Hey, hey, hey, oh