[00:00.28] Doh
[00:01.83] Doh doh doh, doh doh doh
[00:03.94] Doh doh
[00:06.09] Doh doh doh, doh doh doh
[00:08.26] Doh doh
[00:10.32] Doh doh doh, doh doh doh
[00:12.47] Doh doh
[00:14.53] Doh doh doh (aaaaaow!)
[00:25.53] 
[00:17.16] This hit, that ice cold
[00:18.70] Michelle Pfeiffer, that white gold
[00:21.18] This one, for them hood girls
[00:22.93] Them good girls, straight masterpieces
[00:25.36] Stylin', wildin'
[00:27.16] Livin' it up in the city
[00:29.02] Got Chucks on with Saint Laurent
[00:31.20] Gotta kiss myself, I'm so pretty
[00:47.20] 
[00:33.04] I'm too hot (hot damn)
[00:35.42] Called a police and a fireman
[00:37.27] I'm too hot (hot damn)
[00:39.62] Make a dragon wanna retire, man
[00:41.54] I'm too hot (hot damn)
[00:43.84] Say my name, you know who I am
[00:45.74] I'm too hot (hot damn)
[00:48.19] Am I bad 'bout that money?
[00:49.49] Break it down
[00:55.99] 
[00:50.50] Girls hit your hallelujah (wooh)
[00:52.57] Girls hit your hallelujah (wooh)
[00:54.46] Girls hit your hallelujah (wooh)
[01:10.46] 
[00:56.53] 'Cause Uptown Funk gon' give it to you (wooh)
[00:58.44] 'Cause Uptown Funk gon' give it to you
[01:00.55] 'Cause Uptown Funk gon' give it to you
[01:02.62] Saturday night, and we in the spot
[01:04.98] Don't believe me, just watch, come on!
[01:23.98] 
[01:13.28] Don't believe me, just watch
[01:21.61] Don't believe me, just watch
[01:23.74] Don't believe me, just watch
[01:25.80] Don't believe me, just watch
[01:27.77] Don't believe me, just watch
[01:41.77] 
[01:29.57] Hey, hey, hey, oh!
[01:31.97] Stop
[01:33.08] Wait a minute
[01:34.03] Fill my cup, put some liquor in it
[01:36.11] Take a sip, sign a check
[01:38.33] Julio, get the stretch
[01:39.90] Ride to Harlem, Hollywood, Jackson, Mississippi
[01:44.13] If we show up, we gon' show out
[01:46.54] Smoother than a fresh jar of Skippy
[02:04.04] 
[01:48.34] I'm too hot (hot damn)
[01:50.44] Called a police and a fireman
[01:52.32] I'm too hot (hot damn)
[01:54.47] Make a dragon wanna retire, man
[01:56.68] I'm too hot (hot damn, hot damn)
[01:58.77] Bitch, say my name, you know who I am
[02:00.90] I'm too hot (hot damn)
[02:02.78] Am I bad 'bout that money?
[02:04.65] Break it down
[02:11.15] 
[02:05.39] Girls hit your hallelujah (wooh)
[02:07.44] Girls hit your hallelujah (wooh)
[02:09.52] Girls hit your hallelujah (wooh)
[02:25.52] 
[02:11.42] 'Cause Uptown Funk gon' give it to you (wooh)
[02:13.59] 'Cause Uptown Funk gon' give it to you
[02:15.68] 'Cause Uptown Funk gon' give it to you
[02:17.84] Saturday night, and we in the spot
[02:19.97] Don't believe me, just watch, come on!
[02:38.97] 
[02:28.35] Don't believe me, just watch
[02:36.84] Don't believe me, just watch
[02:38.60] Don't believe me, just watch
[02:40.76] Don't believe me, just watch
[02:42.81] Don't believe me, just watch
[02:44.77] Hey, hey, hey, oh!
[02:53.77] 
[02:50.83] Before we leave
[02:53.48] I'mma tell y'all a lil' something
[02:55.51] Uptown Funk you up
[02:57.74] Uptown Funk you up
[02:59.52] Uptown Funk you up
[03:01.71] Uptown Funk you up
[03:03.27] I said Uptown Funk you up
[03:05.96] Uptown Funk you up
[03:07.76] Uptown Funk you up
[03:09.91] Uptown Funk you up
[03:18.91] 
[03:11.77] Come on, dance, jump on it
[03:13.83] If you sexy than flaunt it
[03:15.99] If you freaky then own it
[03:18.04] Don't brag about it, come show me
[03:19.92] Come on, dance, jump on it
[03:22.07] If you sexy than flaunt it
[03:24.20] Well, it's Saturday night, and we in the spot
[03:26.50] Don't believe me, just watch, come on!
[03:45.50] 
[03:35.01] Don't believe me, just watch
[03:43.53] Don't believe me, just watch
[03:45.43] Don't believe me, just watch
[03:47.51] Don't believe me, just watch
[03:49.69] Don't believe me, just watch
[04:03.69] 
[03:51.57] Hey, hey, hey, oh!
[03:53.97] Uptown Funk you up
[03:55.74] Uptown Funk you up (say what?)
[03:57.81] Uptown Funk you up
[04:00.18] Uptown Funk you up
[04:02.02] Uptown Funk you up
[04:04.43] Uptown Funk you up (say what?)
[04:06.55] Uptown Funk you up
[04:08.44] Uptown Funk you up
[04:10.51] Uptown Funk you up
[04:12.65] Uptown Funk you up (say what?)
[04:14.78] Uptown Funk you up
[04:16.63] Uptown Funk you up
[04:18.76] Uptown Funk you up
[04:21.06] Uptown Funk you up (say what?)
[04:23.19] Uptown Funk you up