[00:16.78] Say what?
[00:21.28] 
[00:17.94] Say what?
[00:22.44] 
[00:18.99] This hit, that ice cold
[00:20.42] Michelle Pfeiffer, that white gold
[00:21.34] This one for them hood girls
[00:22.68] Them good girls straight masterpieces
[00:41.18] 
[00:25.05] Stylin', whilen, livin' it up in the city
[00:29.23] Got Chucks on with Saint Laurent
[00:31.33] Got kiss myself, I'm so pretty
[00:46.33] 
[00:33.48] I'm too hot
[00:35.75] Called a police and a fireman
[00:37.75] I'm too hot
[00:39.88] Make a dragon wanna retire man
[00:54.88] 
[00:42.22] I'm too hot
[00:44.11] Say my name, you know who I am
[00:46.31] I'm too hot
[00:48.34] Am I bad 'bout that money, break it down
[01:08.34] 
[00:50.76] Girls hit your hallelujah (whoo)
[00:52.82] Girls hit your hallelujah (whoo)
[00:54.82] Girls hit your hallelujah (whoo)
[01:10.82] 
[00:56.83] 'Cause uptown funk gon' give it to you
[00:58.71] 'Cause uptown funk gon' give it to you
[01:00.87] 'Cause uptown funk gon' give it to you
[01:19.87] 
[01:02.92] Saturday night and we in the spot
[01:05.33] Don't believe me just watch (come on)
[01:23.83] 
[01:10.63] Don't believe me just watch uh
[01:25.63] 
[01:21.88] Don't believe me just watch
[01:24.15] Don't believe me just watch
[01:26.19] Don't believe me just watch
[01:28.14] Don't believe me just watch
[01:30.19] Hey, hey, hey, oh
[01:38.69] 
[01:32.77] Stop, wait a minute
[01:34.78] Fill my cup, put some liquor in it
[01:36.68] Take a sip, sign a check
[01:38.60] Julio, get the stretch
[01:49.60] 
[01:40.83] Ride to Harlem, Hollywood
[01:42.87] Jackson, Mississippi
[01:44.56] If we show up, we gon' show out
[01:46.86] Smoother than a fresh dry skippy
[02:02.86] 
[01:48.61] I'm too hot
[01:50.64] Called a police and a fireman
[01:52.62] I'm too hot
[01:54.77] Make a dragon wanna retire man
[02:09.77] 
[01:57.01] I'm too hot
[01:58.85] Say my name you know who I am
[02:01.28] I'm too hot
[02:03.33] Am I bad 'bout that money
[02:05.49] Break it down
[02:11.99] 
[02:06.45] Girls hit your hallelujah (whoo)
[02:07.96] Girls hit your hallelujah (whoo)
[02:09.92] Girls hit your hallelujah (whoo)
[02:25.92] 
[02:12.08] 'Cause uptown funk gon' give it to you
[02:13.97] 'Cause uptown funk gon' give it to you
[02:15.99] 'Cause uptown funk gon' give it to you
[02:18.01] Saturday night and we in the spot
[02:19.90] Don't believe me, just watch (come on)
[02:38.90] 
[02:28.72] Don't believe me just watch uh
[02:43.72] 
[02:37.39] Don't believe me just watch uh
[02:39.36] Don't believe me just watch uh
[02:41.32] Don't believe me just watch
[02:43.23] Don't believe me just watch
[02:45.35] Hey, hey, hey, oh
[02:53.85] 
[02:51.80] Uptown funk you up
[02:57.61] Uptown funk you up
[02:59.94] Uptown funk you up
[03:01.70] Uptown funk you up uh
[03:12.20] 
[03:04.04] I said uptown funk you up
[03:06.12] Uptown funk you up
[03:08.07] Uptown funk you up
[03:10.11] Uptown funk you up
[03:19.11] 
[03:12.43] Come on, dance, jump on it
[03:14.42] If you sexy then flaunt it
[03:16.23] If you freaky then own it
[03:18.41] Don't brag about it, come show me
[03:34.91] 
[03:20.44] Come on, dance
[03:22.08] Jump on it
[03:23.20] If you sexy then flaunt it
[03:36.20] 
[03:24.78] Well it's Saturday night and we in the spot
[03:26.08] Well it's Saturday night and we in the spot
[03:27.75] Well it's Saturday night and we in the spot
[03:29.34] Don't believe me just, watch come on!
[03:47.84] 
[03:34.39] Don't believe me, just watch uh
[03:49.89] 
[03:43.74] Don't believe me, just watch uh
[03:46.11] Don't believe me, just watch uh
[03:47.49] Don't believe me, just watch
[03:50.05] Don't believe me, just watch
[03:51.52] Hey, hey, hey, oh
[04:00.02] 
[04:10.42] Don't believe me, just watch
[04:11.84] Don't believe me, just watch
[04:12.88] Don't believe me, just watch
[04:13.94] Hey, hey, hey, oh