[00:17.40] Gotta kiss myself, I'm so pretty
[00:33.40] 
[00:19.15] I'm too hot (hot damn)
[00:41.72] Call the police and the fireman
[00:42.13] I'm too hot (hot damn)
[00:42.94] Make a dragon wanna retire man
[00:44.39] I'm too hot (hot damn)
[00:45.14] Say my name, you know who I am
[00:46.18] I'm too hot (hot damn)
[00:48.14] And my band 'bout that money, break it down
[01:09.64] 
[00:50.05] Girls, hit your hallelujah (woo)
[00:52.29] Girls, hit your hallelujah (woo)
[00:54.59] Girls, hit your hallelujah (woo)
[00:56.56] 'Cause uptown funk gon' give it to you
[00:58.34] 'Cause uptown funk gon' give it to you
[01:00.61] 'Cause uptown funk gon' give it to you
[01:02.33] Saturday night and we in the spot
[01:05.07] Don't believe me, just watch (come on)
[01:24.07] 
[01:25.05] Don't believe me, just watch
[01:39.05] 
[01:26.05] Don't believe me, just watch
[01:27.70] Don't believe me, just watch
[01:30.06] Don't believe me, just watch
[01:30.70] Don't believe me, just watch
[01:31.60] Hey, hey, hey, oh
[01:40.10] 
[01:32.87] Stop, wait a minute
[01:34.38] Fill my cup, put some liquor in it
[01:36.27] Take a sip, sign a check
[01:38.22] Julio, get the stretch
[01:40.42] Ride to Harlem, Hollywood, Jackson, Mississippi
[01:44.48] If we show up, we gon' show out
[01:46.67] Smoother than a fresh jar of Skippy
[02:04.17] 
[01:48.44] I'm too hot (hot damn)
[01:49.67] Call the police and the fireman
[01:52.61] I'm too hot (hot damn)
[01:54.96] Make a dragon wanna retire man
[01:56.98] I'm too hot (hot damn)
[01:58.86] Trick, say my name you know who I am
[02:01.05] I'm too hot (hot damn)
[02:03.33] And my band 'bout that money, break it down
[02:24.83] 
[02:05.24] Girls, hit your hallelujah (woo)
[02:07.31] Girls, hit your hallelujah (woo)
[02:09.48] Girls, hit your hallelujah (woo)
[02:11.75] 'Cause uptown funk gon' give it to you
[02:14.00] 'Cause uptown funk gon' give it to you
[02:15.43] 'Cause uptown funk gon' give it to you
[02:17.99] Saturday night and we in the spot
[02:20.12] Don't believe me, just watch (come on)
[02:39.12] 
[02:32.26] Don't believe me, just watch
[02:46.26] 
[02:34.75] Don't believe me, just watch
[02:38.76] Don't believe me, just watch
[02:40.93] Don't believe me, just watch
[02:43.05] Don't believe me, just watch
[02:44.63] Hey, hey, hey, oh
[02:53.13] 
[02:47.82] Before we leave
[02:51.84] Lemme tell y'all a lil' something
[02:54.80] Uptown funk you up
[02:57.10] Uptown funk you up
[02:59.32] Uptown funk you up
[03:01.43] Uptown funk you up
[03:10.43] 
[03:20.63] Come on, dance
[03:21.99] Jump on it
[03:22.88] If you sexy then flaunt it
[03:23.97] If you freaky then own it
[03:25.25] Don't brag about it, come show me
[03:25.91] Come on, dance
[03:26.34] Jump on it
[03:26.75] If you sexy then flaunt it
[03:27.06] Well, it's Saturday night and we in the spot
[03:27.60] Don't believe me, just watch (come on)
[03:46.60] 
[03:28.19] Don't believe me, just watch
[03:42.19] 
[03:37.10] Don't believe me, just watch
[03:46.70] Don't believe me, just watch
[03:47.67] Don't believe me, just watch
[03:49.44] Don't believe me, just watch
[03:52.09] Hey, hey, hey, oh
[04:00.59] 
[03:54.39] Uptown funk you up, uptown funk you up (say what?)
[03:58.24] Uptown funk you up, uptown funk you up
[04:01.80] Uptown funk you up, uptown funk you up (say what?)
[04:06.66] Uptown funk you up, uptown funk you up
[04:09.89] Uptown funk you up, uptown funk you up (say what?)
[04:11.27] Uptown funk you up, uptown funk you up
[04:14.99] Uptown funk you up, uptown funk you up (say what?)
[04:18.64] Uptown funk you up