[00:16.47] This hit, that ice cold
[00:18.50] Michelle Pfeiffer, that white gold
[00:20.63] This one for them hood girls
[00:22.71] Them good girls straight masterpieces
[00:24.81] Stylin', wilin', livin' it up in the city
[00:28.68] Got Chucks on with Saint Laurent
[00:31.10] Got kiss myself, I'm so pretty
[00:46.10] 
[00:33.15] I'm too hot (hot damn)
[00:35.05] Called a police and a fireman
[00:37.55] I'm too hot (hot damn)
[00:39.05] Make a dragon wanna retire man
[00:41.68] I'm too hot (hot damn)
[00:43.62] Say my name you know who I am
[00:45.72] I'm too hot (hot damn)
[00:47.73] Am I bad 'bout that money, break it down
[01:07.73] 
[00:49.98] Girls hit your hallelujah (whoo)
[00:52.23] Girls hit your hallelujah (whoo)
[00:54.20] Girls hit your hallelujah (whoo)
[00:56.12] 'Cause uptown funk gon' give it to you
[00:58.33] 'Cause uptown funk gon' give it to you
[01:00.38] 'Cause uptown funk gon' give it to you
[01:02.67] Saturday night and we in the spot
[01:04.55] Don't believe me just watch (come on)
[01:23.05] 
[01:12.99] Don't believe me just watch uh
[01:27.99] 
[01:21.33] Don't believe me just watch
[01:23.47] Don't believe me just watch
[01:25.36] Don't believe me just watch
[01:27.45] Don't believe me just watch
[01:29.53] Hey, hey, hey, oh
[01:38.03] 
[01:32.15] Stop, wait a minute
[01:33.94] Fill my cup, put some liquor in it
[01:35.90] Take a sip, sign a check
[01:38.06] Julio, get the stretch
[01:39.97] Ride to Harlem, Hollywood
[01:42.21] Jackson, Mississippi
[01:44.18] If we show up, we gon' show out
[01:46.35] Smoother than a fresh jar of Skippy
[02:03.85] 
[01:48.31] I'm too hot (hot damn)
[01:50.33] Called a police and a fireman
[01:52.51] I'm too hot (hot damn)
[01:54.57] Make a dragon wanna retire man
[01:56.69] I'm too hot (hot damn)
[01:58.69] Bitch say my name you know who I am
[02:00.89] I'm too hot (hot damn)
[02:02.92] Am I bad 'bout that money
[02:04.63] Break it down
[02:11.13] 
[02:05.58] Girls hit your hallelujah (whoo)
[02:07.35] Girls hit your hallelujah (whoo)
[02:09.34] Girls hit your hallelujah (whoo)
[02:11.40] 'Cause uptown funk gon' give it to you
[02:13.29] 'Cause uptown funk gon' give it to you
[02:15.42] 'Cause uptown funk gon' give it to you
[02:17.58] Saturday night and we in the spot
[02:19.55] Don't believe me just watch (come on)
[02:38.05] 
[02:28.02] Don't believe me just watch uh
[02:43.02] 
[02:36.31] Don't believe me just watch uh
[02:38.62] Don't believe me just watch uh
[02:40.59] Don't believe me just watch
[02:42.57] Don't believe me just watch
[02:44.55] Hey, hey, hey, oh
[02:53.05] 
[02:51.34] Before we leave
[02:54.31] Lemmi tell y'all a lil' something
[02:55.75] Uptown funk you up
[02:57.50] Uptown funk you up
[02:59.78] Uptown funk you up
[03:01.66] Uptown funk you up uh
[03:03.78] I said uptown funk you up
[03:05.94] Uptown funk you up
[03:07.98] Uptown funk you up
[03:09.92] Uptown funk you up
[03:18.92] 
[03:12.05] Come on, dance, jump on it
[03:13.96] If you sexy then flaunt it
[03:16.01] If you freaky then own it
[03:18.15] Don't brag about it, come show me
[03:34.65] 
[03:20.35] Come on, dance
[03:21.53] Jump on it
[03:22.48] If you sexy then flaunt it
[03:24.24] Well it's Saturday night and we in the spot
[03:26.49] Don't believe me just watch come on!
[03:44.49] 
[03:34.92] Don't believe me just watch uh
[03:49.92] 
[03:43.34] Don't believe me just watch uh
[03:45.48] Don't believe me just watch uh
[03:47.55] Don't believe me just watch
[03:49.53] Don't believe me just watch
[03:51.63] Hey, hey, hey, oh
[04:00.13] 
[03:54.08] Uptown funk you up
[03:55.95] Uptown funk you up (say what?)
[03:58.25] Uptown funk you up
[04:00.07] Uptown funk you up
[04:02.22] Uptown funk you up
[04:04.01] Uptown funk you up (say what?)
[04:06.61] Uptown funk you up
[04:08.64] Uptown funk you up
[04:10.46] Uptown funk you up
[04:12.32] Uptown funk you up (say what?)
[04:14.62] Uptown funk you up
[04:16.64] Uptown funk you up
[04:18.81] Uptown funk you up
[04:20.87] Uptown funk you up (say what?)
[04:23.12] Uptown funk you up