[00:16.82] This hit, that ice cold
[00:18.63] Michelle Pfeiffer, that white gold
[00:20.99] This one, for them hood girls
[00:22.88] Them good girls, straight masterpieces
[00:25.15] Stylin', wilin'
[00:27.34] Livin' it up in the city
[00:28.92] Got Chucks on with Saint Laurent
[00:31.15] Gotta kiss myself, I'm so pretty
[00:47.15] 
[00:33.00] I'm too hot (hot damn), uh
[00:35.29] Called a police and a fireman
[00:37.26] I'm too hot (hot damn)
[00:39.48] Make a dragon wanna retire, man
[00:41.35] I'm too hot (hot damn)
[00:43.88] Say my name, you know who I am
[00:45.52] I'm too hot (hot damn)
[00:48.06] And my band 'bout that money, break it down
[01:09.56] 
[00:50.26] Girls, hit your hallelujah (woo)
[00:52.41] Girls, hit your hallelujah (woo)
[00:54.35] Girls, hit your hallelujah (woo)
[00:56.35] 'Cause uptown funk gon' give it to you (woo)
[00:58.53] ('Cause uptown funk gon' give it to you)
[01:00.48] 'Cause uptown funk gon' give it to you
[01:02.65] Saturday night, and we in the spot
[01:04.89] Don't believe me, just watch, come on!
[01:23.89] 
[01:11.12] Ah!
[01:13.24] Don't believe me, just watch, uh
[01:29.24] 
[01:19.59] Ah!
[01:21.46] Don't believe me, just watch, uh
[01:37.46] 
[01:23.64] Don't believe me, just watch, uh
[01:25.64] Don't believe me, just watch
[01:27.89] Don't believe me, just watch
[01:29.76] Hey, hey, hey, oh!
[01:38.76] 
[01:31.96] Stop, wait a minute
[01:34.18] Fill my cup, put some liquor in it
[01:36.02] Take a sip, sign a check
[01:38.22] Julio, get the stretch!
[01:39.81] Ride to Harlem, Hollywood
[01:42.34] Jackson, Mississippi
[01:43.96] If we show up, we gon' show out
[01:46.42] Smoother than a fresh jar of Skippy (uh)
[02:06.42] 
[01:48.13] I'm too hot (hot damn)
[01:50.63] Called a police and a fireman
[01:52.22] I'm too hot (hot damn)
[01:54.77] Make a dragon wanna retire, man
[01:56.42] I'm too hot (too hot, hot damn, hot damn)
[01:58.84] Bitch, say my name, you know who I am
[02:00.73] I'm too hot (hot damn)
[02:02.98] And my band 'bout that money, break it down
[02:24.48] 
[02:05.45] Girls, hit your hallelujah (woo)
[02:07.40] Girls, hit your hallelujah (woo)
[02:09.54] Girls, hit your hallelujah (woo)
[02:11.50] 'Cause uptown funk gon' give it to you (woo)
[02:13.68] ('Cause uptown funk gon' give it to you)
[02:15.88] 'Cause uptown funk gon' give it to you
[02:17.98] Saturday night, and we in the spot
[02:19.80] Don't believe me, just watch, come on!
[02:38.80] 
[02:26.23] Ah!
[02:28.48] Don't believe me, just watch, uh
[02:44.48] 
[02:34.46] Ah!
[02:36.66] Don't believe me, just watch, uh
[02:52.66] 
[02:38.82] Don't believe me, just watch, uh
[02:40.75] Don't believe me, just watch
[02:42.92] Don't believe me, just watch
[02:44.87] Hey, hey, hey, oh!
[02:53.87] 
[02:50.81] Before we leave
[02:53.56] Lemme tell y'all a lil' something
[02:55.38] Uptown funk you up, uptown funk you up
[02:59.73] Uptown funk you up, uptown funk you up, uh
[03:03.59] I said, uptown funk you up, uptown funk you up, uh
[03:07.96] Uptown funk you up, uptown funk you up
[03:26.96] 
[03:11.76] Come on, dance, jump on it
[03:13.81] If you sexy, then flaunt it
[03:16.09] If you freaky, then own it
[03:18.27] Don't brag about it, come show me
[03:20.10] Come on, dance, jump on it
[03:22.21] If you sexy, then flaunt it
[03:24.40] Well, it's Saturday night, and we in the spot
[03:26.82] Don't believe me, just watch, come on!
[03:45.82] 
[03:33.10] Ah!
[03:35.06] Don't believe me, just watch, uh
[03:51.06] 
[03:41.23] Ah!
[03:43.43] Don't believe me, just watch, uh
[03:59.43] 
[03:45.66] Don't believe me, just watch, uh
[03:47.50] Don't believe me, just watch
[03:49.71] Don't believe me, just watch
[03:51.64] Hey, hey, hey, oh!
[04:00.64] 
[03:53.80] Uptown funk you up (woo, come on)
[03:55.95] Uptown funk you up (hey, say what?)
[03:57.93] Uptown funk you up (hey)
[04:00.07] Uptown funk you up (come on)
[04:02.21] Uptown funk you up (woo, come on)
[04:04.44] Uptown funk you up (hey, say what?)
[04:06.32] Uptown funk you up (hey)
[04:08.43] Uptown funk you up (come on)
[04:22.43] 
[04:10.62] Uptown funk you up (woo, come on)
[04:12.54] Uptown funk you up (hey, say what?)
[04:14.78] Uptown funk you up (hey)
[04:16.81] Uptown funk you up (come on)
[04:18.79] Uptown funk you up
[04:21.09] Uptown funk you up (say what?)
[04:23.06] Uptown funk you up